/**********************************************
* 重要な定数：変更不可
***********************************************/

#define	USIZE	16		/* userブロックのサイズ(64バイト単位) */
#define	NULL	0
#define	NODEV	(-1)
#define	ROOTINO	1		/* 全てのルートのi番号  */
#define	DIRSIZ	14	/* ディレクトリの最大文字数 */


/***********************************************
* シグナル：変更不可
***********************************************/
#define	NSIG	20

/*
ハングアップ
動作中のコンピュータやソフトウェアが機能を停止し、操作を受け付けなくなったり外部からの通信に応答しなくなること
*/
#define		SIGHUP	1		/* ハングアップ */

/*
シグナル割り込み（例えば，CTL＋C、killコマンドなど）
*/
#define		SIGINT	2		/* 割り込み（強制終了）*/
#define		SIGQIT	3		/* 中断(FS※) */
#define		SIGINS	4		/* 不正命令 */
#define		SIGTRC	5		/* トレース、あるいはブレークポイント */
#define		SIGIOT	6		/* iot（入出力トラップ命令実行） */
#define		SIGEMT	7		/* emt（エミュレーション命令実行） */
#define		SIGFPT	8		/* 浮動小数点例外 */
#define		SIGKIL	9		/* 強制終了 */

/*
バスエラー
プロセッサが要求されたメモリアクセスを試みることすらできないときに発生する
*/
#define		SIGBUS	10	/* バスエラー */

/*
セグメンテーション違反
アクセスが許可されていないメモリ上の位置、もしくは許可されていない方法でメモリ上の位置にアクセスしようとするときに起こる。
（例えばリードオンリーの位置へ書き込みをしようとする、もしくはオペレーティングシステムの部分を上書きしようとする）
*/
#define		SIGSEG	11	/* セグメンテーション違反 */
#define		SIGSYS	12	/* システムコールへの不正パラメータ */
#define		SIGPIPE	13	/* パイプの終了 */


/***********************************************
* 調整可能な変数
***********************************************/
/*
バッファキャッシュ
可能な限り低速なディスクI/Oの量を減らし、メモリ上で処理を完了させ高速化するための目的で確保されるメモリ領域
*/
#define	NBUF	15		/* バッファキャッシュのサイズ */

/*
iノード
ファイルやディレクトリを管理するためのデータの事（ext2、ext3、ext4などのファイルシステムで使われている）。
ファイルの属性情報が書いてある。
ファイルを開くたびに、対応するiノードがディスクからメインメモリにコピーされる。
ディスク上にあるiノードはディスクiノード、メインメモリ上のiノードはインコアiノードと呼ばれる
*/
#define	NINODE	100			/* インコアiノードの数 */
#define	NFILE	100				/* インコアファイル構造体の数 */
#define	NMOUNT	5				/* マウント可能なファイルシステムの数 */
#define	NEXEC	3					/* 同時に起こるexecの数 */
#define	MAXMEM	(64*32)	/* プロセスごとの最大コアサイズ。 最初の数はKワード */
#define	SSIZE	20				/* 初期のスタックサイズ (*64 bytes) */
#define	SINCR	20				/* スタックの増分値(*64 bytes) */
#define	NOFILE	15			/* プロセスごとの最大オープンファイル数 */
#define	CANBSIZ	256			/* タイプライター回線の最大サイズ */
#define	CMAPSIZ	100			/* コア割り当て領域のサイズ */
#define	SMAPSIZ	100			/* スワップ割り当て領域のサイズ */
#define	NCALL	20				/* 同時に起こる最大コールアウト数 */
#define	NPROC	50				/* プロセスの最大数 */
#define	NTEXT	40				/* 純粋テキストの最大数 */
#define	NCLIST	100			/* clist全体の最大サイズ */
/*
クロックチック
タイマ割り込みというイベント自体やタイマ割り込みと次のタイマ割り込みの間の時間という意味で使われる言葉
*/
#define	HZ	60					/* クロック秒ごとのチック数 */

/***********************************************
 * 優先度：あまり変更してはいけない
***********************************************/
#define	PSWP		-100
#define	PINOD		-90
#define	PRIBIO	-50
#define	PPIPE		1
#define	PWAIT		40
#define	PSLEP		90
#define	PUSER		100

/***********************************************
 * 整数をアクセスするための構造体
***********************************************/

/* バイト単位で */
struct
{
	char	lobyte;
	char	hibyte;
};

/* 単一の整数 */
struct
{
	int	integ;
};

/***********************************************
 * いくつかのプロセッサレジスタ
***********************************************/
#define PS	0177776
#define KL	0177560
#define SW	0177570
