############################
########## 体系内部 ##########
############################
#
# 証明関係（2変数）→畳込みで1つに
def Proof(p, x):
    # p は「証明のコード」
    # x は「文のコード」
    return f"Proof({p}, {x})"


# 存在量化による定義
def Prov(x):
    # Prov(x) ≡ ∃p Proof(p, x)
    # 'p' は 束縛変数名としての p
    return f"∃p {Proof('p', x)}"


# ¬Prov を明示的に作る
def Not(expr):
    return f"¬({expr})"


############################
########## 外部 #############
############################
#
# Φ(⌜G⌝) : 一変数をとる式
# x には "数詞"が入ってくる
def codeG(x):
    return (
        f"{x} は、"
        f"{Not(Prov(f'⌜{x}⌝'))} "
        "という形の文である。"
    )

# ゲーデル数化の代用品の関数
def code_of(G):
    # G（文を表す記号列）を、それを一意に表すデータに変換する
    # ゲーデル数化の超簡略版（構文のみを対象）
    return repr(G)


# 対角化を行う関数の簡略版
# 注意: 本来の ⌜φ⌝ は「式のゲーデル数」
# ここでは Python 関数オブジェクトを、そのまま repr してコードの代用品にしている
# （構造理解のための近似）
def diagonalize(expr_func):
    # φ ↦ φ(⌜φ⌝)
    return lambda: expr_func(code_of(expr_func))


# --- 構成（対角化補題の実演） ---
# メタ理論（外部）で行う構成操作
# その評価結果として得られる文字列（＝文）Gが形式体系 T の内部で扱われる文
G = diagonalize(codeG)()

# --- 数学的定義（最終的に扱う対象） ---
# G ≡ ¬Prov(⌜G⌝)
#
# (外部)
# φ(x) を取る
# ↓
# 対角化補題で G を構成
# ↓
# (内部)
# G ≡ ¬Prov(⌜G⌝)
#
#####################################
########## 内部で扱われる文 #############
#####################################
#
# 操作としての構成は外部（メタ理論）
# 結果としての文 G は内部で定義可能・言及可能
print(G)

# <function phi at 0x102574c10> は、
#       ¬(∃p Proof(p, ⌜<function phi at 0x102574c10>⌝)) という形の文である

# Gという同一の対象を指している
# G は ¬∃p Proof(p, ⌜G⌝)
# → Gは「Gが（この体系では）証明可能でない」と主張する文

# 対角化補題は、メタ理論側で「変数に応じた命題表現」を構成し、
# その結果として得られる“静的な文”を体系内部に落とし込む操作である
#
# プログラミングでは動的文字列生成、動的関数実行などを使って擬似的に表現しているだけです。
#
# Python（プログラミング言語）では関数が第一級オブジェクト
# →数学で例えると、関数を数や集合の要素として普通に扱っていいと許可出してるのと同じ
# （数理論理の意味での「形式体系」とは別物）
#
# 形式体系(一階論理 + PA)では対関数・数詞・ゲーデル数化・原始再帰関数の合成などを使ってこの構造を実現している
# どうやって実現しているかの詳細が難しいのですが...
# つまりゲーデルは「算術は自己言及できない」という直感に反し、最小限の算術的道具立てだけで自己言及と対角化が可能であることを示した
#
# PythonやJavaScriptなどの関数が第一級オブジェクトの言語は、それを簡単に記述できるようになっている。


# 対角化の直感的な説明を再掲
# 関数f(x) =「x 番目の関数」が与えられたとき、g(x) = f(x)(x) を対角線上の値において、
# 全て逆にすることで 関数f の列挙に含まれない 関数g を作る
#
####################
##### 一例として ######
####################
# f : X → (Y → Z)
# これは集合論的に定義された写像の写像
#
# f : ℕ → (ℕ → {0,1})
# ここで {0,1} は真理値ではなく単なる二値集合
#
# f(0), f(1), f(2), ... は写像の列
# f(x) は 列のx番目の写像
#
# f(x)(y) は 列のx番目の写像にyを入力したときの値。
#
# f(x)(x)  対角線上：x = y
#
# f(0)(0)
# f(1)(1)
# f(2)(2)
# f(3)(3)
# f(4)(4)
# ...
#
# 対角線上の全点を否定 → 対角線上の値が逆になる → f の列挙に含まれない gが作れる
#   g(x) := NOT( f(x)(x) )
# ※NOT は論理否定ではなく、それぞれの点で補集合をとる
#
# f(x)(x)は（直感的な意味での）自己言及・対角線・自己適用が一目で分かる便利な表記
#
# ゲーデルの場合は式 + 数詞 + 代入しか使っていない
#   Proof(p, x) は二変数の証明関係
#   Prov(x) := ∃p Proof(p, x)
#
# ゲーデル文は
#  「自己を参照する文について、その証明の存在を否定する」
# という形で対角線構造を実現している
